{
  "name": "jay-kumar.com",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaykch/jay-kumar.com"
  },
  "author": "Jay Kumar",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
